<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListDrinksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/listDrinksTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drinks"
            android:layout_marginBottom="10dp"
            android:textSize="36sp"
            android:textColor="#181818" />

        <LinearLayout
            android:id="@+id/largeScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/drinkListFragment"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:name="cst.michael.drinkcreator.Fragments.DisplayAllDrinksFragment"/>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/singleDrinkFragment"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:name="cst.michael.drinkcreator.Fragments.SingleDrinkFragment"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp" />
</android.support.design.widget.CoordinatorLayout>