<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/drinkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#181818"
        android:textSize="20sp"
        tools:text="Test Name"/>
    <TextView
        android:id="@+id/drinkListBaseDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#606060"
        android:textSize="14sp"
        tools:text="Test Base Drink"/>
</LinearLayout>