<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">
    <TextView
        android:id="@+id/SingleDrinkBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#606060"
        tools:text="Rebel"/>
    <TextView
        android:id="@+id/SingleDrinkFlavors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#606060"
        tools:text="Flavor 1, flavor 2, flavor 3"/>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/shareDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Drink" />
</LinearLayout>